# A convenient place to store constants. This prevents constants being
# scattered around other files.

[buildout]
port-prefix = PORT_PREFIX_PLACEHOLDER
site-name = SITE_NAME_PLACEHOLDER
mobi-layers = basic smart
