# Configuration to set up nginx for sites that form a logical mobi site. Mobi
# sites are served from a single url, eg. m.site.com. device-proxy determines
# the correct instance.

[buildout]
extends = qa_constants_SITE_NAME_PLACEHOLDER.cfg
parts = skeleton-nginx

[skeleton-nginx]
recipe = collective.recipe.template
input = buildout_templates/nginx-mobi.conf.in
output = ${buildout:directory}/nginx/skeleton-qa-mobi-${buildout:site-name}.conf
port = 80
proxy-host = 127.0.0.1
proxy-port = ${buildout:port-prefix}00
media-root = ${buildout:directory}/../media-qa
static-root = ${buildout:directory}/static
downloads-root = downloads
log = ${buildout:directory}/../log/skeleton-qa-${buildout:site-name}/nginx.log
error-log = ${buildout:directory}/../log/skeleton-qa-${buildout:site-name}/nginx-error.log
layers = ${buildout:mobi-layers}

# User settable below
server-name = m.site.com
