[program:sentry]
directory=/var/praekelt/sentry/
command=/var/praekelt/python/bin/sentry start http
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT
environment=PYTHON_EGG_CACHE='/var/www/.python-eggs'
